NODE_ENV=development
PORT=8081
PUBLIC_URL=http://localhost:8081/
REACT_APP_REMOTE_LEAD_GENERATION_ADMIN=leadGenerationAdmin@http://localhost:8080/remoteEntry.js
REMOTE_NEW_LEAD_GENERATION_STORE_REDUX=newLeadGenerationStoreRedux@http://localhost:8082/remoteEntry.js
REMOTE_NEW_LEAD_GENERATION_STORE_ZUSTAND=newLeadGenerationStoreZustand@http://localhost:8083/remoteEntry.js
REMOTE_NEW_LEAD_GENERATION_STORE_RST=newLeadGenerationStoreRST@http://localhost:8084/remoteEntry.js
REACT_APP_ENV='development'
REACT_APP_SERVICE_API_URL=''
REACT_APP_APP_LINK_URL=''
