VUE_APP_BASE_URL="/"
VUE_APP_API_URL="https://dev.leadgen.hellobacsi.com"
NODE_ENV=development
PORT=8080
PUBLIC_URL=http://localhost:8080/
REMOTE_NEW_LEAD_GENERATION_ADMIN=newLeadGenerationAdmin@http://localhost:8081/remoteEntry.js
REMOTE_NEW_LEAD_GENERATION_STORE_REDUX=newLeadGenerationStoreRedux@http://localhost:8082/remoteEntry.js
