# NAME MUST HAVE PREFIX `VUE_APP_`

# URL API OF LAVAVEL APP
VUE_APP_API_URL="http://lead.localhost"
# Virtual host url
VUE_APP_URL="lead.localhost"
# Enable https for load popupjs on WordPress (default false)
VUE_APP_HTTPS="true"
